<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgba(32, 155, 237, 0.5);
        }
        h1{
            text-align: center;
            padding-top: 150px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .flex-container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 300px;
        }
        .flex-item{
            border: 5px solid rgb(9, 9, 80);
            border-radius: 10px;
        }
        a{
            background-color: rgb(9, 9, 80);
            color: rgb(250, 243, 243);
            font-family: 'Courier New', Courier, monospace;
            text-decoration: none;
        }
        a:hover{
            color: tomato;
        }
        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-top: 20px;
            text-align: center;
        }
@media (max-width:480px){
    h1 , h2{
        margin-left: 140px;
        width: 300px;
    }
    .flex-container{
        display: grid;
       grid-template-columns: repeat(6 90px);
       margin-top: 60px;
       margin-left: 100px;
    }
    .flex-item{
        margin-top: 0;
    }
}
@media (max-width:768px) {
    .flex-container{
        display: flex;
        flex-direction: row;
        margin-left: 0;
    }
    .flex-item{
        width: 160px;
    }
    
}
    </style>
    <title>IDEMETUK ADELLA EMMANUEL</title>
</head>
<body>
    <h1>ADELLA EMMANUEL'S ASSIGNMENTS</h1>
    <h2>Alt School ID: ALT/SOE/024/2411</h2>
    <div class="flex-container">
        <div class="flex-item"><a href="./Assignment 1/Assignment1.html">Assignment One</a></div>
        <div class="flex-item"><a href="./Assignment 2/Assignment2.html">Assignment Two</a></div>
        <div class="flex-item"><a href="./Assignment 3/Assignment3.html">Assignment Three</a></div>
        <div class="flex-item"><a href="./Assignment 4/Assignment4.html">Assignment Four</a></div>
        <div class="flex-item"><a href="./Assignment 5/Assignment5.html">Assignment Five</a></div>
        <div class="flex-item"><a href="./Assignment 6/Assignment6.html">Assignment Six</a></div>
    </div>
</body>
</html>